> dim(forest_data)
[1] 517  31

[1] "month"         "day"           "FFMC"          "DMC"           "DC"            "ISI"           "temp"         
 [8] "RH"            "wind"          "rain"          "area"          "dayfri"        "daymon"        "daysat"       
[15] "daysun"        "daythu"        "daytue"        "daywed"        "monthapr"      "monthaug"      "monthdec"     
[22] "monthfeb"      "monthjan"      "monthjul"      "monthjun"      "monthmar"      "monthmay"      "monthnov"     
[29] "monthoct"      "monthsep"      "size_category"


> str(forest_data)
'data.frame':	517 obs. of  29 variables:
 $ FFMC         : num  86.2 90.6 90.6 91.7 89.3 92.3 92.3 91.5 91 92.5 ...
 $ DMC          : num  26.2 35.4 43.7 33.3 51.3 ...
 $ DC           : num  94.3 669.1 686.9 77.5 102.2 ...
 $ ISI          : num  5.1 6.7 6.7 9 9.6 14.7 8.5 10.7 7 7.1 ...
 $ temp         : num  8.2 18 14.6 8.3 11.4 22.2 24.1 8 13.1 22.8 ...
 $ RH           : int  51 33 33 97 99 29 27 86 63 40 ...
 $ wind         : num  6.7 0.9 1.3 4 1.8 5.4 3.1 2.2 5.4 4 ...
 $ rain         : num  0 0 0 0.2 0 0 0 0 0 0 ...
 $ area         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ dayfri       : int  1 0 0 1 0 0 0 0 0 0 ...
 $ daymon       : int  0 0 0 0 0 0 1 1 0 0 ...
 $ daysat       : int  0 0 1 0 0 0 0 0 0 1 ...
 $ daysun       : int  0 0 0 0 1 1 0 0 0 0 ...
 $ daythu       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ daytue       : int  0 1 0 0 0 0 0 0 1 0 ...
 $ daywed       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthapr     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthaug     : int  0 0 0 0 0 1 1 1 0 0 ...
 $ monthdec     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthfeb     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjan     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjul     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjun     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthmar     : int  1 0 0 1 1 0 0 0 0 0 ...
 $ monthmay     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthnov     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthoct     : int  0 1 1 0 0 0 0 0 0 0 ...
 $ monthsep     : int  0 0 0 0 0 0 0 0 1 1 ...
 $ size_category: chr  "small" "small" "small" "small" ...


FFMC  DMC     DC  ISI  temp    RH wind rain area dayfri daymon daysat daysun daythu daytue daywed monthapr
1 67.31 25.1  86.39  5.1  5.93 35.85 6.26  0.0    0      1      0      0      0      0      0      0        0
2 71.71 34.3 661.19  6.7 15.73 17.85 0.46  0.0    0      0      0      0      0      0      1      0        0
3 71.71 42.6 678.99  6.7 12.33 17.85 0.86  0.0    0      0      0      1      0      0      0      0        0
4 72.81 32.2  69.59  9.0  6.03 81.85 3.56  0.2    0      1      0      0      0      0      0      0        0
5 70.41 50.2  94.29  9.6  9.13 83.85 1.36  0.0    0      0      0      0      1      0      0      0        0
6 73.41 84.2 480.09 14.7 19.93 13.85 4.96  0.0    0      0      0      0      1      0      0      0        0
  monthaug monthdec monthfeb monthjan monthjul monthjun monthmar monthmay monthnov monthoct monthsep size_category
1        0        0        0        0        0        0        1        0        0        0        0           0.5
2        0        0        0        0        0        0        0        0        0        1        0           0.5
3        0        0        0        0        0        0        0        0        0        1        0           0.5
4        0        0        0        0        0        0        1        0        0        0        0           0.5
5        0        0        0        0        0        0        1        0        0        0        0           0.5
6        1        0        0        0        0        0        0        0        0        0        0           0.5


> cor(sim_result,train_data$size_category)
          [,1]
[1,] 0.8717691

> cor(sim_result_test,test_data$size_category)
          [,1]
[1,] 0.7154707

================================================================================================================================================================
if added two hidden and two neurons 
> cor(sim_result,train_data$size_category)
          [,1]
[1,] 0.4252829

> cor(sim_result_test,test_data$size_category)
         [,1]
[1,] 0.349611

================================================================================================================================================================
hibrid_model
> cor(hibrid_pred$net.result,train_data$size_category)
          [,1]
[1,] 0.9935236

> cor(hibrid_pred_test$net.result,test_data$size_category)
          [,1]
[1,] 0.9368185


